# Common Lotus Settings
LOTUS_SKIP_GENESIS_CHECK=_yes_
LOTUS_IMAGE=lotus:latest
LOTUS_DATA_DIR=/lotus_data
LOTUS_1_RPC_PORT=1234
LOTUS_2_RPC_PORT=1235
LOTUS_1_P2P_PORT=1236
LOTUS_2_DATA_DIR=/lotus_data2
LOTUS_2_P2P_PORT=1237

# Lotus Node 1
LOTUS_1_PATH=${LOTUS_DATA_DIR}/lotus-local-net
LOTUS_1_MINER_PATH=${LOTUS_DATA_DIR}/lotus-miner-local-net
LOTUS_NODE_1_IP=10.20.20.24
LOTUS_1_LIBP2P_LISTENADDRESSES=/ip4/${LOTUS_NODE_1_IP}/tcp/${LOTUS_1_P2P_PORT}

# Lotus Node 2
LOTUS_2_PATH=${LOTUS_2_DATA_DIR}/lotus-2-local-net
LOTUS_2_MINER_PATH=${LOTUS_2_DATA_DIR}/lotus-2-miner-local-net 
LOTUS_NODE_2_IP=10.20.20.26
LOTUS_2_LIBP2P_LISTENADDRESSES=/ip4/${LOTUS_NODE_2_IP}/tcp/${LOTUS_2_P2P_PORT}

# Miner Settings
MINER_1_ACTOR_ADDRESS=t01000
MINER_2_ACTOR_ADDRESS=t01001
MINER_1_RPC_PORT=2345
MINER_2_RPC_PORT=2346
LOTUS_MINER_1_IP=10.20.20.25
LOTUS_MINER_2_IP=10.20.20.27

# Forest Settings
FOREST_DATA_DIR=/forest_data
FOREST_RPC_PORT=3456
FOREST_OFFLINE_RPC_PORT=3457
FOREST_P2P_PORT=40107

# Drand Settings
DRAND_1_IP=10.20.20.21
DRAND_2_IP=10.20.20.22
DRAND_3_IP=10.20.20.23

# Curio Settings
CURIO_REPO_PATH=/var/lib/curio

# Network Heights
GENESIS_NETWORK_VERSION=23
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4

FOREST_CONNECTOR_IP=10.20.20.29
FOREST_IP=10.20.20.28