LOTUS_PATH=/lotus_data/lotus-local-net
LOTUS_MINER_PATH=/lotus_data/lotus-miner-local-net
LOTUS_SKIP_GENESIS_CHECK=_yes_
LOTUS_API_LISTENADDRESS=/dns/lotus/tcp/1234/http
LOTUS_LIBP2P_LISTENADDRESSES=/ip4/0.0.0.0/tcp/1235
LOTUS_IMAGE=lotus:latest
FOREST_DATA_DIR=/forest_data
LOTUS_DATA_DIR=/lotus_data
MINER_ACTOR_ADDRESS=t01000
LOTUS_RPC_PORT=1234
LOTUS_P2P_PORT=1235
MINER_RPC_PORT=2345
FOREST_RPC_PORT=3456
FOREST_OFFLINE_RPC_PORT=3457
F3_RPC_PORT=23456
F3_FINALITY=10
GENESIS_NETWORK_VERSION=18
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=3
THUNDER_HEIGHT=6
WATERMELON_HEIGHT=9
DRAGON_HEIGHT=12
WAFFLE_HEIGHT=18
TARGET_HEIGHT=20