# Dynamic Variables
SHARED_CONFIGS="/shared/configs"

# Network Heights
GENESIS_NETWORK_VERSION=25
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4
TUKTUK_HEIGHT=-3
TEEP_HEIGHT=-2


# ----------------------------- LOTUS -----------------------------

# Lotus general settings
LOTUS_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
LOTUS_SHARK_HEIGHT=${SHARK_HEIGHT}
LOTUS_HYGGE_HEIGHT=${HYGGE_HEIGHT}
LOTUS_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
LOTUS_THUNDER_HEIGHT=${THUNDER_HEIGHT}
LOTUS_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
LOTUS_DRAGON_HEIGHT=${DRAGON_HEIGHT}
LOTUS_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
LOTUS_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
LOTUS_TEEP_HEIGHT=${TEEP_HEIGHT}

LOTUS_RPC_PORT=1234
LOTUS_P2P_PORT=1236
LOTUS_MINER_RPC_PORT=2345

# Lotus 0
LOTUS_0_DATA_DIR=/lotus0
LOTUS_0_PATH=${LOTUS_0_DATA_DIR}/lotus0-net
LOTUS_0_API_LISTENADDRESS=/dns/lotus0/tcp/${LOTUS_RPC_PORT}/http
LOTUS_0_LIBP2P_LISTENADDRESSES=/ip4/lotus0/tcp/${LOTUS_P2P_PORT}

# Lotus 1
LOTUS_1_DATA_DIR=/lotus1
LOTUS_1_PATH=${LOTUS_1_DATA_DIR}/lotus1-net
LOTUS_1_API_LISTENADDRESS=/dns/lotus1/tcp/${LOTUS_RPC_PORT}/http
LOTUS_1_LIBP2P_LISTENADDRESSES=/ip4/lotus1/tcp/${LOTUS_P2P_PORT}

# Lotus 2
LOTUS_2_DATA_DIR=/lotus2
LOTUS_2_PATH=${LOTUS_2_DATA_DIR}/lotus2-net
LOTUS_2_API_LISTENADDRESS=/dns/lotus2/tcp/${LOTUS_RPC_PORT}/http
LOTUS_2_LIBP2P_LISTENADDRESSES=/ip4/lotus2/tcp/${LOTUS_P2P_PORT}

# Lotus 3
LOTUS_3_DATA_DIR=/lotus3
LOTUS_3_PATH=${LOTUS_3_DATA_DIR}/lotus3-net
LOTUS_3_API_LISTENADDRESS=/dns/lotus3/tcp/${LOTUS_RPC_PORT}/http
LOTUS_3_LIBP2P_LISTENADDRESSES=/ip4/lotus3/tcp/${LOTUS_P2P_PORT}

# Lotus 4
LOTUS_4_DATA_DIR=/lotus4
LOTUS_4_PATH=${LOTUS_4_DATA_DIR}/lotus4-net
LOTUS_4_API_LISTENADDRESS=/dns/lotus4/tcp/${LOTUS_RPC_PORT}/http
LOTUS_4_LIBP2P_LISTENADDRESSES=/ip4/lotus4/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 0
LOTUS_MINER_0_ACTOR_ADDRESS=t01000
LOTUS_MINER_0_PATH=${LOTUS_0_DATA_DIR}/lotus-miner0-net
LOTUS_MINER_0_API_LISTENADDRESS=/dns/lotus-miner0/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 1
LOTUS_MINER_1_ACTOR_ADDRESS=t01001
LOTUS_MINER_1_PATH=${LOTUS_1_DATA_DIR}/lotus-miner1-net
LOTUS_MINER_1_API_LISTENADDRESS=/dns/lotus-miner1/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 2
LOTUS_MINER_2_ACTOR_ADDRESS=t01002
LOTUS_MINER_2_PATH=${LOTUS_2_DATA_DIR}/lotus-miner2-net
LOTUS_MINER_2_API_LISTENADDRESS=/dns/lotus-miner2/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 3
LOTUS_MINER_3_ACTOR_ADDRESS=t01003
LOTUS_MINER_3_PATH=${LOTUS_3_DATA_DIR}/lotus-miner3-net
LOTUS_MINER_3_API_LISTENADDRESS=/dns/lotus-miner3/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 4
LOTUS_MINER_4_ACTOR_ADDRESS=t01004
LOTUS_MINER_4_PATH=${LOTUS_4_DATA_DIR}/lotus-miner4-net
LOTUS_MINER_4_API_LISTENADDRESS=/dns/lotus-miner4/tcp/${LOTUS_MINER_RPC_PORT}/http


# ----------------------------- FOREST -----------------------------

# Forest general settings
FOREST_F3_PERMANENT_PARTICIPATING_MINER_ADDRESSES=${LOTUS_MINER_1_ACTOR_ADDRESS}
FOREST_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
FOREST_SHARK_HEIGHT=${SHARK_HEIGHT}
FOREST_HYGGE_HEIGHT=${HYGGE_HEIGHT}
FOREST_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
FOREST_THUNDER_HEIGHT=${THUNDER_HEIGHT}
FOREST_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
FOREST_DRAGON_HEIGHT=${DRAGON_HEIGHT}
FOREST_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
FOREST_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
FOREST_TEEP_HEIGHT=${TEEP_HEIGHT}

FOREST_RPC_PORT=3456
FOREST_P2P_PORT=40107
FOREST_HEALTHZ_RPC_PORT=2346

F3_RPC_PORT=23456
F3_FINALITY=901
FOREST_F3_SIDECAR_FFI_ENABLED=1

# Forest 0
FOREST_0_DATA_DIR=/forest0
FOREST_0_F3_SIDECAR_RPC_ENDPOINT=forest0:${F3_RPC_PORT}

# Forest 1
FOREST_1_DATA_DIR=/forest1
FOREST_1_F3_SIDECAR_RPC_ENDPOINT=forest1:${F3_RPC_PORT}

# Forest 2
FOREST_2_DATA_DIR=/forest2
FOREST_2_F3_SIDECAR_RPC_ENDPOINT=forest2:${F3_RPC_PORT}


# ----------------------------- CURIO -----------------------------

CURIO_IP=10.20.20.32
CURIO_DATA_DIR=/curio
LOTUS_PATH=${LOTUS_1_PATH}
LOTUS_MINER_PATH=${LOTUS_MINER_1_PATH}
LOTUS_SKIP_GENESIS_CHECK=_yes_
CURIO_REPO_PATH=/var/lib/curio
CURIO_HARMONYDB_HOSTS=yugabyte

# Yugabyte Settings
YUGABYTE_IP=10.20.20.31
YUGABYTE_PORT_1=7000
YUGABYTE_PORT_2=9000
YUGABYTE_PORT_3=15433
YUGABYTE_PORT_4=5433
YUGABYTE_PORT_5=9042
YB_DATA_DIR=/mnt/master