# Common Lotus Settings
LOTUS_SKIP_GENESIS_CHECK=_yes_
LOTUS_IMAGE=lotus:latest

# Lotus Node 1
LOTUS_1_DATA_DIR=/lotus-data-1
LOTUS_1_RPC_PORT=1234
LOTUS_1_P2P_PORT=1236
LOTUS_1_IP=10.20.20.24
LOTUS_1_PATH=${LOTUS_1_DATA_DIR}/lotus-1-local-net
LOTUS_1_API_LISTENADDRESS=/dns/{LOTUS_1_IP}/tcp/{LOTUS_1_RPC_PORT}/http
LOTUS_1_LIBP2P_LISTENADDRESSES=/ip4/${LOTUS_1_IP}/tcp/${LOTUS_1_P2P_PORT}

# Lotus Node 2
LOTUS_2_DATA_DIR=/lotus-data-2
LOTUS_2_RPC_PORT=1235
LOTUS_2_P2P_PORT=1237
LOTUS_2_IP=10.20.20.26
LOTUS_2_PATH=${LOTUS_2_DATA_DIR}/lotus-2-local-net
LOTUS_2_API_LISTENADDRESS=/dns/{LOTUS_2_IP}/tcp/{LOTUS_2_RPC_PORT}/http
LOTUS_2_LIBP2P_LISTENADDRESSES=/ip4/${LOTUS_2_IP}/tcp/${LOTUS_2_P2P_PORT}

# Lotus Node 3
LOTUS_3_DATA_DIR=/lotus-data-3
LOTUS_3_RPC_PORT=1236
LOTUS_3_P2P_PORT=1238
LOTUS_3_IP=10.20.20.31
LOTUS_3_PATH=${LOTUS_3_DATA_DIR}/lotus-3-local-net
LOTUS_3_API_LISTENADDRESS=/dns/{LOTUS_3_IP}/tcp/{LOTUS_3_RPC_PORT}/http
LOTUS_3_LIBP2P_LISTENADDRESSES=/ip4/${LOTUS_3_IP}/tcp/${LOTUS_3_P2P_PORT}

# Lotus Miner Node 1
LOTUS_MINER_1_ACTOR_ADDRESS=t01000
LOTUS_MINER_1_RPC_PORT=2345
LOTUS_MINER_1_IP=10.20.20.25
LOTUS_MINER_1_PATH=${LOTUS_1_DATA_DIR}/lotus-miner-1-local-net
LOTUS_MINER_1_API_LISTENADDRESS=/dns/{LOTUS_MINER_1_IP}/tcp/{LOTUS_MINER_1_RPC_PORT}/http

# Lotus Miner Node 2
LOTUS_MINER_2_ACTOR_ADDRESS=t01001
LOTUS_MINER_2_RPC_PORT=2346
LOTUS_MINER_2_IP=10.20.20.27
LOTUS_MINER_2_PATH=${LOTUS_2_DATA_DIR}/lotus-miner-2-local-net
LOTUS_MINER_2_API_LISTENADDRESS=/dns/{LOTUS_MINER_2_IP}/tcp/{LOTUS_MINER_2_RPC_PORT}/http

# Forest Settings
FOREST_DATA_DIR=/forest_data
FOREST_RPC_PORT=3456
FOREST_OFFLINE_RPC_PORT=3457
FOREST_P2P_PORT=40107
FOREST_CONNECTOR_IP=10.20.20.29
FOREST_IP=10.20.20.28
F3_RPC_PORT=23456
F3_FINALITY=901
FOREST_F3_SIDECAR_RPC_ENDPOINT=${FOREST_IP}:${F3_RPC_PORT}
FOREST_F3_SIDECAR_FFI_ENABLED=1
FOREST_HEALTHZ_RPC_PORT=2346

CURIO_IP=10.20.20.32
CURIO_DATA_DIR=/curio
LOTUS_PATH=${LOTUS_1_PATH}
LOTUS_MINER_PATH=${LOTUS_MINER_1_PATH}
LOTUS_SKIP_GENESIS_CHECK=_yes_
CURIO_REPO_PATH=/var/lib/curio
CURIO_HARMONYDB_HOSTS=yugabyte

# Yugabyte Settings
YUGABYTE_IP=10.20.20.31
YUGABYTE_PORT_1=7000
YUGABYTE_PORT_2=9000
YUGABYTE_PORT_3=15433
YUGABYTE_PORT_4=5433
YUGABYTE_PORT_5=9042
YB_DATA_DIR=/mnt/master

# Drand Settings
DRAND_1_IP=10.20.20.21
DRAND_2_IP=10.20.20.22
DRAND_3_IP=10.20.20.23

# Network Heights
GENESIS_NETWORK_VERSION=25
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4
TUKTUK_HEIGHT=-3
TEEP_HEIGHT=-2

LOTUS_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
LOTUS_SHARK_HEIGHT=${SHARK_HEIGHT}
LOTUS_HYGGE_HEIGHT=${HYGGE_HEIGHT}
LOTUS_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
LOTUS_THUNDER_HEIGHT=${THUNDER_HEIGHT}
LOTUS_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
LOTUS_DRAGON_HEIGHT=${DRAGON_HEIGHT}
LOTUS_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
LOTUS_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
LOTUS_TEEP_HEIGHT=${TEEP_HEIGHT}

FOREST_F3_PERMANENT_PARTICIPATING_MINER_ADDRESSES=${LOTUS_MINER_1_ACTOR_ADDRESS}
FOREST_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
FOREST_SHARK_HEIGHT=${SHARK_HEIGHT}
FOREST_HYGGE_HEIGHT=${HYGGE_HEIGHT}
FOREST_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
FOREST_THUNDER_HEIGHT=${THUNDER_HEIGHT}
FOREST_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
FOREST_DRAGON_HEIGHT=${DRAGON_HEIGHT}
FOREST_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
FOREST_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
FOREST_TEEP_HEIGHT=${TEEP_HEIGHT}

# Dynamic Config Variables
NUM_MINERS=2
SHARED_CONFIGS="/shared/configs"