LOTUS_PATH=/lotus_data/lotus-local-net
LOTUS_MINER_PATH=/lotus_data/lotus-miner-local-net
LOTUS_SKIP_GENESIS_CHECK=_yes_
LOTUS_MINER_API_LISTENADDRESS=/dns/lotus-miner/tcp/2345/http
MINER_ACTOR_ADDRESS=t01000
MINER_RPC_PORT=2345
